<html>
<head>
  <title>Images</title>

  <style>

    /* Add a black background color to the top navigation */
body {
  background-color: black;
  color:white;
}
h2 {
  text-align: center;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}

.container {
  margin: 100px 0 0 200px;
  width: 70%;
  height: 500px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.container img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  border-radius: 10px;
  border:2px solid rgb(255, 0, 0);
  transition: width 2s;
  transition: height 2s;
}

.container img:hover {
  width:600px;
  height:600px;
}
    
  </style>

</head>
<body>

  <div class="topnav">
    <div class="subnav">
      <button class="subnavbtn">Tasks <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="week1.html">Week 1</a>
        <a href="week2.html">Week 2</a>
        <a href="week3.html">Week 3</a>
        <a href="week4.html">Week 4</a>
        <a href="week5.html">Week 5</a>
        <a href="week6.html">Week 6</a>
        <a href="week7.html">Week 7</a>
        <a href="week8.html">Week 8</a>
        <a href="week9.html">Week 9</a>
        <a href="week10.html">Week 10</a>
      </div>
    </div> 
      <a href="images.html">Images</a>
      <a href="sources.html">Sources</a>
  </div>

  <h1>Images</h1>
  
  <p>All Images and Screenshots across every week.</p>

  <h2>Week 2</h2>
  <div class="container">
    <img src="images/MacArthur_Park.png">
    <img src="images/week2.png">
  </div>

  <h2>Week 4</h2>
  <div class="container">
    <img src="images/note_quarter_length_by_pitch.png">
    <img src="images/scatter_plot.png">
    <img src="images/music21_graph.png">
    <img src="images/jSymbolic_CSV_Output.png">
  </div>

  <div>
    <<img src="images/note_quarter_length_by_pitch.png">
    <img src="images/jSymbolic_CSV_Output.png">
  </div>

  <h2>Week 5</h2>
  <div class="container">
    <a href="week5.png"><img src="images/week5.png"></a>
  </div>
  
  
</body>
</html>
