<html>
<head>
  <title>Sources</title>

  <style>

    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #fc030b;
  color: white;
    
  </style>

</head>
<body>

  <div class="topnav">
  <a href="tasks.html">Tasks</a>
  <a href="images.html">Images</a>
  <a class="active" href="sources.html">Sources</a>
  </div>

  <h1>Sources</h1>
  
  <p>Each source used across the breadth of my portfolio.</p>

  
</body>
</html>
