<html>
<head>
  <title>Week 10</title>

  <style>

    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
    
  </style>

</head>
<body>

  <div class="topnav">
    <div class="subnav">
      <button class="subnavbtn">Tasks <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="week1.html">Week 1</a>
        <a href="week2.html">Week 2</a>
        <a href="week3.html">Week 3</a>
        <a href="week4.html">Week 4</a>
        <a href="week5.html">Week 5</a>
        <a href="week6.html">Week 6</a>
        <a href="week7.html">Week 7</a>
        <a href="week8.html">Week 8</a>
        <a href="week9.html">Week 9</a>
        <a href="week10.html">Week 10</a>
      </div>
    </div> 
      <a href="images.html">Images</a>
      <a href="sources.html">Sources</a>
  </div>

  <h1>Week 10</h1>
  
  <h2>Transcription</h2>

  <h3>Original MuseScore file from Week 2:</h3>

  <img src="images/week2.png" alt="Original MuseScore file from Week 2" style="width:100%;height:800px;width:700px">

  <div></div>
  <h3>Polyphonic Transcription:</h3>

  <img src="images/Week10_PolyphonicTranscription-1.png" alt="Polyphonic Transcription of MuseScore file from Week 2" style="width:100%;height:800px;width:600px">

  <img src="images/Week10_PolyphonicTranscription-2.png" alt="Polyphonic Transcription of MuseScore file from Week 2" style="width:100%;height:800px;width:600px">

  <h2>Comparison</h2>
  <p>Most noticeable differences:</p>
  <dl>
    <dt>- Tempo Marking</dt>
    <dd>- Changed from crotchet equals 85 to crotchet equals 170.</dd>
    <dt>- Time Signature</dt>
    <dd>- Changed from 4/4 to 3/4.</dd>
    <dt>- Key Signature</dt>
    <dd>- Changed from one sharp (G Major) to four sharps (E major).</dd>
    <dt>- Number of Parts</dt>
    <dd>- Music has been writter for two treble clefs instead of one.</dd>
    <dt>- Number of voices(layers)</dt>
    <dd>In addition to the two treble clefs, multiple layers(notes) have been written for some sections when in reality it should just be the one melodic line.</dd>
  </dl>

  <dl>
    <dt>- Lost information</dt>
    <dd>- Many of the accents I placed on notes and other intricate music notations (such as tenuto) have been lost in the transcription.</dd>
  </dl>
  
</body>
</html>
