<html>
<head>
  <title>Week 2 - OMR Engine</title>

  <style>

    img{
      width:500px;
      height:500px;
    }

    a:link  {
      color: blue;
      text-decoration: none;
    }
    
    a:hover {
    text-decoration: underline;
    color: red;
    }

 /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #333;
  color: white;
  border: 2px solid red;
}

.button1:hover {
  background-color: red;
  color: white;
}

.button2 {
  background-color: #333;
  color: white;
  border: 2px solid red;
}

.button2:hover {
  background-color: red;
  color: white;
}
  </style>

</head>
<body>

  <div class="topnav">
    <div class="subnav">
      <button class="subnavbtn">Tasks <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="week1.html">Week 1</a>
        <a href="week2.html">Week 2</a>
        <a href="week3.html">Week 3</a>
        <a href="week4.html">Week 4</a>
        <a href="week5.html">Week 5</a>
        <a href="week6.html">Week 6</a>
        <a href="week7.html">Week 7</a>
        <a href="week8.html">Week 8</a>
        <a href="week9.html">Week 9</a>
        <a href="week10.html">Week 10</a>
      </div>
    </div> 
      <a href="images.html">Images</a>
      <a href="sources.html">Sources</a>
  </div>
  
  <h1>Week 2</h1>
  
  <p>To preface: The task this week frustrated me as I felt it was incredibly inaccessible and I wouldn't have thought that we would be doing a task that is almost impossible to complete without paying or signing up to a website or subscription to be able to view sheet music. As a music and jazz student I know the difficulties of accessing sheet music, with mostly all of it behind some sort of paywall, so I found this mildly frustrating as I surfed the internet for what felt like an eternity just trying to find a piece of sheet music that would even work in MuseScore's conversion software.</p>

  <h2>The Task:</h2>

  <p>The OMR engine that is used is a useful piece of technology but it certainly has its downfalls. It can capture the general shapes, rhythms, and pitches of music quite well but can easily miss out on detailing. After converting my PDF into MuseScore, some rhythms and some pitches were correct but a lot of correcting was needed. All detailing was missed out (i.e. articulation, tempo markings, dynamics, etc) and several note lengths and pitches were slightly incorrect too.</p>

  <h2>Original Score</h2>

  <img src="images/MacArthur_Park.png" alt="Original Trumpet score for MacArthur Park solo">
  
  <h2>Converted and Edited Piece</h2>
  
  <img src="images/week2.png" alt="Edited 10 bar score">

  <p>I chose an excerpt of a wonderful trumpet solo from one of my favourite jazz pieces of all time, MacArthur Park by Maynard Ferguson. It links very nicely into my theme for my dataset as previously I was using <a href="https://archive.org/details/CompleteRouletteRecordingsoftheMaynardFergusonOrchestra_201904/01-05+Frame+For+The+Blues.m4a">'The Complete Roulette Recordings of the Maynard Ferguson Orchestra'</a></p>
  

  <button class="button button1"> < Week 1</button>
  <button class="button button2">Week 3 ></button>

</body>
</html>
</body>
</html>
