<html>
<head>
  <title>Week 5 - Metadata</title>

  <style>

    img {
      width:500px
      height:500px
    }

    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
    
  </style>

</head>
<body>

  <div class="topnav">
    <div class="subnav">
      <button class="subnavbtn">Tasks <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="week1.html">Week 1</a>
        <a href="week2.html">Week 2</a>
        <a href="week3.html">Week 3</a>
        <a href="week4.html">Week 4</a>
        <a href="week5.html">Week 5</a>
        <a href="week6.html">Week 6</a>
        <a href="week7.html">Week 7</a>
        <a href="week8.html">Week 8</a>
        <a href="week9.html">Week 9</a>
        <a href="week10.html">Week 10</a>
      </div>
    </div> 
      <a href="images.html">Images</a>
      <a href="sources.html">Sources</a>
  </div>

  <h1>Week 5</h1>

  <p>This week I have created a metadata schema and I have implemented this by modifying my MacArthurPark.mei file found in the 'data' folder of my repository. Please refer to this document to see this weeks work in full context. I have enriched my data by using the '@auth.uri' attribute where possible to add firther links to my existing metadata.</p>

  <p>My metadata schema contains the following elements:</p>

  <ul>
    <li>Artist</li>
    <li>Writer</li>
    <li>Arranger</li>
    <li>Encoder</li>
    <li>Year of Release</li>
    <li>Publisher</li>
    <li>Date of Encoding</li>
    <li>Distributor</li>
  </ul>

  <img src="images/week5.png" alt="Code containing added metadata">
  
</body>
</html>
